{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "niram",
  "compatibility_date": "2026-06-18",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "niram.praveenjuge.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  }
}
